displayName: DIN RPC Middleware
type: middleware
iconPath: .assets/icon.png

import: github.com/openrelayxyz/din-traefik-middleware

summary: 'DIN RPC Middleware Plugin'

testData:
  pollInterval: 5s
